Frango Sassami,1.20,0.23,0.00,0.01
Ovo Frito,1.96,0.13,0.01,0.15
Carne Moida (Patinho),2.17,0.26,0.00,0.12
Carne Moida (Acem),2.50,0.25,0.00,0.20
Bife (Alcatra),2.40,0.31,0.00,0.11
Bife (Contra-file),2.80,0.26,0.00,0.21
Arroz Integral,1.11,0.03,0.23,0.01
Arroz Branco,1.30,0.03,0.28,0.00
Pao Integral 50%,2.50,0.09,0.43,0.04
Aveia,3.89,0.17,0.66,0.07
Feijao Carioca,0.76,0.05,0.14,0.00
Feijao Preto,0.77,0.05,0.14,0.00
Lentilha,1.16,0.09,0.20,0.00
Leite Desnatado,0.35,0.03,0.05,0.00
Leite Integral,0.61,0.03,0.05,0.03
Requeijao Light,1.80,0.08,0.06,0.14
Queijo Minas,2.43,0.17,0.03,0.17
Queijo Mussarela,3.00,0.22,0.03,0.22
Pasta de Amendoim Dr Peanut,6.00,0.25,0.20,0.50
Alface,0.15,0.01,0.03,0.00
Tomate,0.18,0.01,0.04,0.00
Cenoura,0.41,0.01,0.10,0.00
Beterraba,0.43,0.02,0.10,0.00
Repolho,0.25,0.01,0.06,0.00
Banana,0.89,0.01,0.23,0.00
Maca,0.52,0.00,0.14,0.00
Uva,0.67,0.01,0.17,0.00
Pizza,2.66,0.11,0.33,0.10
Hamburguer,2.95,0.17,0.30,0.14
Shawarma,2.20,0.15,0.25,0.08
Pao de Queijo,3.00,0.06,0.34,0.18
Salgado Assado,2.80,0.10,0.35,0.12
Chocolate Barra,5.35,0.07,0.60,0.30
Mel,3.04,0.00,0.82,0.00
Cafe Preto,0.02,0.00,0.00,0.00
